1556555220744	Delete element
1556555371944	Rename type 'HomeController'
1556556280323	Delete element
1556556809875	Delete element
1556556905952	Move file
1556557532141	Copy file
1556557545387	Copy file
1556557574076	Copy file
1556557619955	Copy file
1556560570268	Delete element
1556563240942	Copy file
1556563261044	Copy file
1556563280744	Copy file
1556563290136	Copy file
1556563314853	Rename resource 'yna.jsp'
1556563330396	Rename resource 'hani.jsp'
1556563995116	Rename resource 'news.jsp'
1556564764746	Delete elements
1556564767759	Delete elements
1556564819445	Delete element
